APP_NAME=Generasi_Yatim_Tahfidz
APP_ENV=production
APP_KEY=base64:zTYAhLFWJIYZeqPVqx+BJRomeGJGmTD9Um3sg3YmcEk=
APP_DEBUG=false
APP_URL=https://donation.generasiyatimtahfidz.org/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=genera25_laravel_donation
DB_USERNAME=genera25_ygyt
DB_PASSWORD=generasiyatimtahfidz123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sistemdonasi2021@gmail.com
MAIL_PASSWORD=lxnfaycrwpwumjec
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sistemdonasi2021@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_CLIENTKEY=Mid-client-_dBU_oVoLBNaOnDL
MIDTRANS_SERVERKEY=Mid-server-ndMoH35vkdY8jN_ZOtJ2IJMf
MIDTRANS_IS_PRODUCTION=true
#MIDTRANS_IS_SANITIZED=
#MIDTRANS_IS3DS=